* {
  margin: 10;
  padding: 10;
  box-sizing: border-box; }

header {
  display: flex;
  flex-direction: row;
  background-color: yellow;
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

strong {
  background-color: #ff6347; }

.titulo {
  font-style: italic;
  margin: 10px;
  padding: 3px;
  z-index: 20; }

body {
  background-color: #7cb87c;
  color: white;
  font-family: 'Poppins', sans-serif; }

.padre {
  width: 99%;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  grid-template-areas: "header header header" "main main main" "footer footer footer"; }

.register {
  background-color: goldenrod;
  width: 150px;
  height: 52px;
  margin: 10px;
  padding: 10px;
  color: white;
  position: absolute;
  top: 10px;
  right: 130px;
  z-index: 1; }

.equipo {
  color: #000000;
  width: 150px;
  height: 52px;
  margin: 10px;
  padding: 10px;
  position: absolute;
  top: 10px;
  right: 260px;
  z-index: 10; }

.contacto {
  color: #000000;
  width: 150px;
  height: 52px;
  margin: 10px;
  padding: 10px;
  position: absolute;
  top: 10px;
  right: 400px;
  z-index: 11; }

.roadmap {
  color: #000000;
  width: 150px;
  height: 52px;
  margin: 10px;
  padding: 10px;
  position: absolute;
  top: 10px;
  right: 550px;
  z-index: 13; }

.login {
  background-color: red;
  width: 80px;
  height: 52px;
  margin: 10px;
  padding: 10px;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 15; }

.intro {
  margin: 10px;
  padding: 10px; }

.main {
  background-color: #adff2f;
  grid-area: main; }

.parrafoPpal {
  color: brown;
  font-size: 24px;
  font-style: italic;
  margin: 20px;
  padding: 10px;
  width: 500px;
  height: 170px;
  background-color: #9acd32; }

.foto {
  margin: 20px; }

.footer {
  grid-area: footer;
  color: white;
  background-color: #000000;
  text-align: center; }
