*{
    margin: 10;
    padding: 10;
    box-sizing: border-box;
}

header {
    display: flex;
    flex-direction: row;
    background-color: yellow;
    grid-area: header;
    display: flex;  
    flex-direction: row; 
    justify-content: space-between;
}

body {
    background-color: rgb(124, 184, 124);
    color: white;
    font-family: 'Poppins', sans-serif;
}

strong {
    background-color: tomato;
}

.titulo {
    font-style: italic;
    margin: 10px;
    padding: 3px;
    z-index: 20;
}

.menu {
    background-color: yellow;
    position: absolute;
    width: 99%;
    height: 70px;
    z-index: -2;
    top: 11px;
}
.parrafoPpal {
    color: brown;
    font-size: 24px;
    font-style: italic;
    margin: 20px;
    padding: 10px;
    width: 500px;
    height: 170px;
    background-color: yellowgreen;
}

.bodyRegister {
    background-color: rgb(196, 228, 230);
    color: black;
}

.bodyLogin {
    background-color: rgb(196, 228, 230);
    color: black;
}

.login {
    background-color: red;
    width: 80px;
    height: 52px;
    margin: 10px;
    padding: 10px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 15;
}

.register {
    background-color: goldenrod;
    width: 150px;
    height: 52px;
    margin: 10px;
    padding: 10px;
    color: white;
    position: absolute;
    top: 10px;
    right: 130px;
    z-index: 1;
}

.equipo {
    color: black;
    width: 150px;
    height: 52px;
    margin: 10px;
    padding: 10px;
    position: absolute;
    top: 10px;
    right: 260px;
    z-index: 10;
}

.contacto {
    color: black;
    width: 150px;
    height: 52px;
    margin: 10px;
    padding: 10px;
    position: absolute;
    top: 10px;
    right: 400px;
    z-index: 11;
}

.roadmap {
    color: black;
    width: 150px;
    height: 52px;
    margin: 10px;
    padding: 10px;
    position: absolute;
    top: 10px;
    right: 550px;
    z-index: 13;
}

.intro {
    margin: 10px;
    padding: 10px;
}
.padre{
    width: 99%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    grid-template-areas: 
        "header header header"
        "main main main"
        "footer footer footer"
        ;
}
.main {
    background-color: greenyellow;
    grid-area: main;
}
.footer {
    grid-area: footer;
    color: white;
    background-color: black;
    text-align: center;
}

.contactenos {
    text-align: center;
  }

.bodyContactenos  {
    margin: 40px;
    background-color: rgb(196, 228, 230);
    color: black;
}

.foto {    
    margin: 20px;
}