<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="foto/favicon-16x16.png"/>    
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">    
    <title>Planty</title>
</head>
<body class="bodyLogin">
    <section>
        <main>
            <h2>
                Login
            </h2>
            <br>
            <form action="#login">
                <fieldset>
                    <legend></legend>
                    <br>
                    <div>
                        <label for="email">* E-mail</label>
                        <input type="email" name="email" placeholder="E-mail" required>
                    </div>   
                    <br>
                    <div>
                        <label for="password">Contraseña</label>
                        <input type="password" name="password" placeholder="Contrseña">
                    </div>  
                    <br>
                    <div>
                        <input type="submit" value="Enviar">
                        <br>
                        <br>
                        <input type="reset" value="Borrar">
                        <br>
                    </div>
                </fieldset>
            </form>
        </main>
    </section>
</body>
</html>