<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="foto/favicon-16x16.png"/>  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <title>Planty</title>
</head>
<!--Cuerpo de texto principal del sitio web-->
<!--Definir nuevos colores-->
<body class="padre">
        <header class="header">
            <h1 class="titulo">
                <strong>Planty</strong>
            </h1>
            <h2 class="boton login">
                <a href="Planty.login.html">Login</a>            
            </h2>
            <h2 class="boton register">
                <a href="Planty.register.html">Registrarse</a>
            </h2>
            <h2 class="boton contacto">
                <a href="Planty.contacto.html">Contacto</a>  
            </h2>
            <h2 class="boton equipo">
                <a href="Planty.equipo.html">Equipo</a>
            </h2>
            <h2 class="boton roadmap">
                <a href="Planty.roadmap.html">Roadmap</a>
            </h2>
        </header>
        <br>
        <main class="main">
            <h2 class="intro">
                Controlá. Cuidá. Crecé.
            </h2>
            <h3 class="parrafoPpal">
                Plataforma diseñada para controlar tus cultivos. Chequeá la temperatura de la tierra, nivel de agua, y regá todas tus plantas con tan solo un click!
            </h3>
            <div class="foto">
                <img src="./foto/logo-planty.JPG" alt="Foto Principal" height="150px">
            </div>
            <br>
            <br>
        </main>
        <br>
        <footer class="footer">
            <h2>Todos los derechos reservados</h2>
        </footer>
</body>
</html>