<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="foto/favicon-16x16.png"/>  
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">    
    <title>Planty</title>
</head>
<body class="bodyLogin contactenos">
    <main>
        <section>
            <h2>
                Equipo
            </h2>
            <br>
            <h3>Manuel Collado</h3>
            <img src="./foto/ManuelCollado.jfif" alt="Foto Principal" height="150px">
            <br>
            <!--Insertar fotos de los demás miembros del equipo-->
        </section>
    </main>
    
</body>
</html>