<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="foto/favicon-16x16.png"/>  
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">    
    <title>Planty</title>
</head>
<!--Roadmap a elaborar-->
<body class="bodyLogin">
    <section>
        <main>
            <section class="contactenos">
                <h2>
                    Roadmap
                </h2>
                <br>
                <h3>2022 - Lanzamiento página web</h3>
                <br>
            </section>
        </main>
    </section>  
</body>
</html>